# PipelinesDemo

./: pom.xml  readme.md
src/test/java/config/: WebConfig.java
src/test/java/helpers/: BaseTest.java
src/test/java/po/: BasePageObject.java
